{
  "compilerOptions": {
    "target": "ES2015",
    "module": "CommonJS",
    "sourceMap": true,
    "moduleResolution": "node",
    "pretty": true,
    "declaration": true,
    "alwaysStrict": true,
    // "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "lib": [
      "dom",
      "esnext" // for URLSearchParams
    ],
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "text"
  ]
}
